# SeleniumUsingGenAI

./: Jenkinsfile  README.md  azuresetup.txt  docker-compose.yml  pom.xml  testng.xml
reports/: ExtentReport.html  ExtentReport_2025-09-07_00-30-17.html  ExtentReport_2025-09-07_00-39-01.html  ExtentReport_2025-09-07_00-42-27.html  ExtentReport_2025-09-07_00-50-04.html  ExtentReport_2025-09-07_00-55-21.html  ExtentReport_2025-09-07_00-57-34.html  ExtentReport_2025-09-07_01-01-54.html  ExtentReport_2025-09-07_01-20-43.html  ExtentReport_2025-09-07_08-21-24.html  ExtentReport_2025-09-07_08-23-32.html  ExtentReport_2025-09-07_08-54-25.html  ExtentReport_2025-09-07_08-58-21.html
src/main/java/com/company/framework/base/: BaseTest.java
src/main/java/com/company/framework/config/: config.properties
src/main/java/com/company/framework/drivers/: BrowserType.java  DriverManager.java  WebDriverFactory.java
src/main/java/com/company/framework/pages/: HomePage.java
src/main/java/com/company/framework/reporting/: ExtentListener.java  ExtentManager.java  ExtentTestManager.java
src/main/java/com/company/framework/utils/: ConfigManager.java  LinkKeys.java  ScreenshotUtils.java
src/test/java/com/company/tests/regression/: OpenHomeTest.java  OpenUrlTest.java
