base.url=http://uitestingplayground.com/
# Execution mode: LOCAL or GRID
execution.mode=GRID

# Local browser default
browser=CHROME

# Selenium Grid Hub URL (for GRID mode)
grid.url=http://localhost:4444/wd/hub